# consome-back

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: auto-add-to-project.yml
docs/: classdidagram.plant  erd.d2
src/main/java/consome/: ConsomeApplication.java
src/main/java/consome/application/admin/: AdminBoardFacade.java  AdminCategoryFacade.java  AdminDashboardFacade.java  AdminFacade.java  AdminPostFacade.java  AdminReportFacade.java  AdminSectionFacade.java  BoardFacade.java  BoardPagingResult.java  BoardPostPagingResult.java  BoardPostRowResult.java  BoardPostsResult.java  BoardSearchCommand.java  BoardSearchResult.java  CategoryFacade.java  ManageBoardFacade.java  ManageFacade.java  ManagerResult.java  PostDetailResult.java  PostPinResult.java  SectionBoardResult.java  SectionFacade.java  UserPagingResult.java  UserRowResult.java
src/main/java/consome/application/auth/: AuthFacade.java  TokenRefreshResult.java
src/main/java/consome/application/board/: BoardFacade.java  FavoriteBoardResult.java  UserBoardSearchResult.java
src/main/java/consome/application/comment/: CommentFacade.java  CommentListResult.java  CommentPageResult.java  CommentResult.java
src/main/java/consome/application/level/: LevelFacade.java  LevelResult.java
src/main/java/consome/application/main/: MainFacade.java
src/main/java/consome/application/message/: BlockResult.java  MessageFacade.java  MessageListResult.java  MessageResult.java  SendMessageCommand.java
src/main/java/consome/application/navigation/: BoardResult.java  CachedPage.java  FeaturedBoardsResult.java  NavigationFacade.java  PopularBoardCriteria.java  PopularBoardResult.java  PopularPostCriteria.java  PopularPostResult.java  SectionHeaderResult.java  SectionResult.java  WilsonScoreCalculator.java
src/main/java/consome/application/notification/: NotificationFacade.java  NotificationResult.java
src/main/java/consome/application/post/: EditResult.java  ImageUploadResult.java  PostCommand.java  PostFacade.java  PostPagingResult.java  PostResult.java  PostRowResult.java  VideoUploadResult.java
src/main/java/consome/application/report/: CreateReportCommand.java  ReportFacade.java  ReportResult.java
src/main/java/consome/application/section/: SectionFacade.java
src/main/java/consome/application/statistics/: AdminStatisticsResult.java  HourlyActivityResult.java  PopularKeywordResult.java  StatisticsFacade.java  VisitedBoardResult.java
src/main/java/consome/application/storage/: OrphanFileCleanupFacade.java  OrphanFileCleanupResult.java  OrphanFileCleanupScheduler.java  OrphanFileCleanupService.java
src/main/java/consome/application/user/: UserCommand.java  UserCommentResult.java  UserFacade.java  UserLoginCommand.java  UserLoginResult.java  UserMeResult.java  UserNicknameChangeResult.java  UserPageResult.java  UserPostResult.java  UserProfileResult.java  UserRegisterCommand.java  UserSearchCommand.java  UserSearchPagingResult.java  UserSearchResult.java
src/main/java/consome/domain/admin/: Board.java  BoardManager.java  BoardManagerRepository.java  BoardManagerService.java  BoardOrder.java  BoardQueryRepository.java  BoardRepository.java  BoardService.java  Category.java  CategoryOrder.java  CategoryRepository.java  CategoryService.java  ManagedBoardInfo.java  Section.java  SectionOrder.java  SectionRepository.java  SectionService.java
src/main/java/consome/domain/auth/: PasswordEncryptor.java  PasswordPolicy.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/consome/: ConsomeApplicationTests.java  TestConsomeApplication.java  TestcontainersConfiguration.java
src/test/java/consome/config/: TestBoardSetup.java  TestRedisConfig.java
(+393 files in other folders)
